{
  
  //"ConnectionStrings": {
  //  "TheGameChangerConnection": "Server=(localdb)\\mssqllocaldb;Database=TheGameChangerDb;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
